BitBucketBrowser/View/Main/AddEditQueryWindow.xaml

<view:ViewBase x:Class="BitBucketBrowser.View.Main.AddEditQueryWindow"
        xmlns:view="clr-namespace:BitBucketBrowser.View"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit query" Height="132" Width="417"
        ResizeMode="NoResize" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
            <TextBlock Text="Name:"></TextBlock>
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding QueryName}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" >
            <TextBlock Text="Value"></TextBlock>
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding QueryValue}"></TextBox>
        <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Save"  HorizontalAlignment="Right" IsDefault="True" VerticalAlignment="Center" Margin="0,0,5,0"  Command="{Binding SaveQueryCommand}" CommandParameter="{Binding}"/>
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding CancelCommand}" />
        </WrapPanel>
    </Grid>
</view:ViewBase>
