BitBucketBrowser/View/Main/LoginWindowView.xaml

<view:ViewBase x:Class="BitBucketBrowser.View.Main.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:BitBucketBrowser.View"
        Title="Login" Height="145" Width="432" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" SizeToContent="Height">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Login:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Credentials.Login}" VerticalAlignment="Center" Name="UserNameText"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" PasswordChanged="PasswordBox_OnPasswordChanged" Name="Password" />

        <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{Binding ErrorMessage.MessageText}" Foreground="Red"/>
        </WrapPanel>

        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Credentials.Remember}" >remember credentials</CheckBox>
            <Button Content="Login"  HorizontalAlignment="Right" IsDefault="True" VerticalAlignment="Center" Margin="0,0,5,0"  Command="{Binding LogInCommand}" CommandParameter="{Binding}"/>
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding CloseCommand}" />
        </WrapPanel>
    </Grid>
</view:ViewBase>
