BitBucketBrowser/View/Main/ShowIssueWindowWindow.xaml

<view:ViewBase x:Class="BitBucketBrowser.View.Main.ShowIssueWindowWindow"
        xmlns:view="clr-namespace:BitBucketBrowser.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Issue" Height="473.333" Width="916.075" WindowStartupLocation="CenterOwner" Icon="../../Resources/Icons/task_icon.png">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id: " FontWeight="Bold" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding IssueId}" />
        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></Separator>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Title: " FontWeight="Bold" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding IssueTitle}" />
        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"></Separator>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding IssueContent}" TextWrapping="Wrap" />
    </Grid>
</view:ViewBase>
