BitBucketBrowser/View/Controls/QueryControl.xaml

<UserControl x:Class="BitBucketBrowser.View.Controls.QueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BitBucketBrowser.Bll.Presentation.ViewModel;assembly=BitBucketBrowser.Bll"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ComboBox ItemsSource="{Binding Repositories}" DisplayMemberPath="Name" SelectedValuePath="Slug" SelectedValue="{Binding CurrentRepositorySlug}">
        </ComboBox>
        <TreeView ItemsSource="{Binding Queries}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.Resources>
                <ContextMenu x:Key="TopLevelUserQuery">
                    <MenuItem Header="Add Query" Command="{Binding Commands.AddNewQueryCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
                <ContextMenu x:Key="UserQuery">
                    <MenuItem Header="Edit  Query" Command="{Binding Commands.EditQueryCommand}" CommandParameter="{Binding}" />
                    <MenuItem Header="Delete Query" Command="{Binding Commands.DeleteQueryCommand}" CommandParameter="{Binding}" />
                </ContextMenu>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:QueryTreeViewModel}" ItemsSource="{Binding Children}">
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsUserQuery}" Value="True">
                            <Setter Property="ContextMenu" Value="{StaticResource UserQuery}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTopLevelUserQuery}" Value="True">
                            <Setter Property="ContextMenu" Value="{StaticResource TopLevelUserQuery}"></Setter>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.Style>
                <Style TargetType="{x:Type TreeView}">
                    <Setter  Property="BorderThickness" Value="0" />
                </Style>
            </TreeView.Style>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </StackPanel>
</UserControl>
